<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ElementsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $elements = [
            [
                'element_services_id' => 1,
                'description' => 'Укладываем плитку на фартук кухни.',
                'cost' => 10000,
                'work_duration' => 7,
                'title' => 'Укладка плитки'
            ],
            [
                'element_services_id' => 1,
                'description' => 'В данную услугу входит как поклейка обоев, так и снятие старых (если ремонт вторичный).',
                'cost' => 15000,
                'work_duration' => 3,
                'title' => 'Поклейка обоев'
            ],
            [
                'element_services_id' => 1,
                'description' => 'Подготавливаем проводку (если необходимо) и устанавливаем новое освещение.',
                'cost' => 30000,
                'work_duration' => 3,
                'title' => 'Установка освещения'
            ],
            [
                'element_services_id' => 1,
                'description' => 'Натягивание и закрепление полотна по всей площади кухни.',
                'cost' => 20000,
                'work_duration' => 1,
                'title' => 'Натягивание потолка'
            ],
            [
                'element_services_id' => 2,
                'description' => 'Стоимость указана за полную укладку плитки (стены и пол).',
                'cost' => 30000,
                'work_duration' => 3,
                'title' => 'Укладка плитки'
            ],
            [
                'element_services_id' => 2,
                'description' => 'Полная замена всех сантехнических труб с демонтажем старых.',
                'cost' => 10000,
                'work_duration' => 1,
                'title' => 'Замена сантехники'
            ],
            [
                'element_services_id' => 2,
                'description' => 'Доставляем и устанавливаем купленную вами ванную/душевую кабину.',
                'cost' => 15000,
                'work_duration' => 1,
                'title' => 'Установка ванной/душевой кабины'
            ],
            [
                'element_services_id' => 2,
                'description' => 'Подготавливаем проводку для зеркала (если имеется освещение), собираем и устаналиваем шкафчики.',
                'cost' => 25000,
                'work_duration' => 1,
                'title' => 'Монтаж зеркала и шкафчиков'
            ],
            [
                'element_services_id' => 3,
                'description' => 'Кладем все виды полов: ламинат, линолеум, паркет, плитку, вместе с установкой плинтусов.',
                'cost' => 25000,
                'work_duration' => 3,
                'title' => 'Укладка пола'
            ],
            [
                'element_services_id' => 3,
                'description' => 'В данную услугу входит как поклейка обоев, так и снятие старых (если ремонт вторичный).',
                'cost' => 15000,
                'work_duration' => 3,
                'title' => 'Поклейка обоев'
            ],
            [
                'element_services_id' => 3,
                'description' => 'Подготавливаем проводку (если необходимо) и устанавливаем новое освещение.',
                'cost' => 15000,
                'work_duration' => 3,
                'title' => 'Установка освещения'
            ],
            [
                'element_services_id' => 4,
                'description' => 'Покраска стен в цвет, выбранный заказчиком.',
                'cost' => 10000,
                'work_duration' => 3,
                'title' => 'Покраска стен'
            ],
            [
                'element_services_id' => 4,
                'description' => 'Установка дивана, кресел, столика, телевизора и шкафа.',
                'cost' => 40000,
                'work_duration' => 4,
                'title' => 'Установка мебели'
            ],
            [
                'element_services_id' => 4,
                'description' => 'Подключение всех необходимых кабелей и розеток для техники.',
                'cost' => 10000,
                'work_duration' => 1,
                'title' => 'Подключение техники'
            ],
            [
                'element_services_id' => 4,
                'description' => 'Декорирование стен и окон картинами, занавесками, подушками и другими элементами, создающими уют и атмосферу.',
                'cost' => 20000,
                'work_duration' => 2,
                'title' => 'Декорирование гостиной'
            ],
            [
                'element_services_id' => 5,
                'description' => 'Установка зеркала, вешалки, обувницы и полки, а также подбор и согласование цветов и материалов с заказчиком.',
                'cost' => 15000,
                'work_duration' => 2,
                'title' => 'Установка мебели и аксессуаров'
            ],
            [
                'element_services_id' => 5,
                'description' => 'Покраска стен и потолка в светлых тонах, а также установка освещения.',
                'cost' => 8000,
                'work_duration' => 2,
                'title' => 'Покраска и освещение прихожей'
            ],
            [
                'element_services_id' => 5,
                'description' => 'Установка датчиков движения для экономии электроэнергии.',
                'cost' => 2000,
                'work_duration' => 1,
                'title' => 'Установка датчиков движения'
            ],
            [
                'element_services_id' => 5,
                'description' => 'Укладка ламината или паркета на пол, а также установка плинтусов и ковриков.',
                'cost' => 15000,
                'work_duration' => 4,
                'title' => 'Укладка пола'
            ],
            [
                'element_services_id' => 6,
                'description' => 'Утепление и остекление балкона, а также установка ручек, замков и уплотнителей.',
                'cost' => 30000,
                'work_duration' => 6,
                'title' => 'Утепление и остекление балкона'
            ],
            [
                'element_services_id' => 6,
                'description' => 'Укладка ламината или паркета на пол балкона, а также установка плинтусов и ковриков.',
                'cost' => 10000,
                'work_duration' => 3,
                'title' => 'Укладка пола на балконе'
            ],
            [
                'element_services_id' => 6,
                'description' => 'Установка розеток и освещения на балконе, а также подключение всех необходимых кабелей и проводов.',
                'cost' => 5000,
                'work_duration' => 2,
                'title' => 'Установка розеток и освещения на балконе'
            ],
            [
                'element_services_id' => 6,
                'description' => 'Обустройство балкона мебелью и растениями, а также подбор и согласование стиля и цветов с заказчиком.',
                'cost' => 15000,
                'work_duration' => 3,
                'title' => 'Обустройство балкона'
            ],
            [
                'element_services_id' => 7,
                'description' => 'Установка рабочих столов, стульев, компьютеров, принтеров и сканеров, а также подбор и согласование цветов и материалов с заказчиком.',
                'cost' => 50000,
                'work_duration' => 5,
                'title' => 'Установка мебели и техники'
            ],
            [
                'element_services_id' => 7,
                'description' => 'Проведение интернета и телефонии по всему офису, а также установка роутеров, коммутаторов и телефонных аппаратов.',
                'cost' => 30000,
                'work_duration' => 4,
                'title' => 'Проведение интернета и телефонии'
            ],
            [
                'element_services_id' => 7,
                'description' => 'Покраска стен и потолка в корпоративных цветах, а также установка освещения и вентиляции.',
                'cost' => 20000,
                'work_duration' => 3,
                'title' => 'Покраска и освещение офиса'
            ],
            [
                'element_services_id' => 8,
                'description' => 'Установка автоматических ворот, а также подбор и согласование цвета и материала с заказчиком.',
                'cost' => 20000,
                'work_duration' => 3,
                'title' => 'Установка ворот'
            ],
            [
                'element_services_id' => 8,
                'description' => 'Установка полочек и шкафов для хранения инструментов и запчастей, а также подбор и согласование размеров и стиля с заказчиком.',
                'cost' => 15000,
                'work_duration' => 2,
                'title' => 'Установка полочек и шкафов'
            ],
            [
                'element_services_id' => 8,
                'description' => 'Оборудование гаража для ремонта автомобилей, а также установка подъемника, компрессора, домкрата и других необходимых инструментов.',
                'cost' => 45000,
                'work_duration' => 6,
                'title' => 'Оборудование гаража'
            ],
            [
                'element_services_id' => 9,
                'description' => 'Утепление и гидроизоляция стен и пола подвала, а также установка вентиляции и отопления.',
                'cost' => 40000,
                'work_duration' => 5,
                'title' => 'Утепление и гидроизоляция подвала'
            ],
            [
                'element_services_id' => 9,
                'description' => 'Обустройство подвала под нужды заказчика, а также подбор и согласование стиля и цветов с заказчиком.',
                'cost' => 30000,
                'work_duration' => 4,
                'title' => 'Обустройство подвала'
            ],
            [
                'element_services_id' => 9,
                'description' => 'Установка розеток и освещения в подвале, а также подключение всех необходимых кабелей и проводов.',
                'cost' => 10000,
                'work_duration' => 2,
                'title' => 'Установка розеток и освещения в подвале'
            ],
            [
                'element_services_id' => 10,
                'description' => 'Утепление и остекление крыши чердака, а также установка ручек, замков и уплотнителей.',
                'cost' => 40000,
                'work_duration' => 7,
                'title' => 'Утепление и остекление крыши'
            ],
            [
                'element_services_id' => 10,
                'description' => 'Установка лестницы и двери на чердак, а также подбор и согласование цветов и материалов с заказчиком.',
                'cost' => 20000,
                'work_duration' => 3,
                'title' => 'Установка лестницы и двери'
            ],
            [
                'element_services_id' => 10,
                'description' => 'Обустройство чердака под спальню, кабинет или игровую комнату, а также установка мебели, техники и аксессуаров.',
                'cost' => 60000,
                'work_duration' => 6,
                'title' => 'Обустройство чердака'
            ],
            [
                'element_services_id' => 11,
                'description' => 'Посадка и уход за растениями, а также подбор и согласование видов и сортов с заказчиком.',
                'cost' => 20000,
                'work_duration' => 4,
                'title' => 'Посадка и уход за растениями'
            ],
            [
                'element_services_id' => 11,
                'description' => 'Установка скамеек, фонтанов и декоративных элементов, а также подбор и согласование стиля и цветов с заказчиком.',
                'cost' => 30000,
                'work_duration' => 5,
                'title' => 'Установка мебели и декора'
            ],
            [
                'element_services_id' => 11,
                'description' => 'Оборудование системы полива и освещения, а также подключение всех необходимых кабелей и проводов.',
                'cost' => 20000,
                'work_duration' => 3,
                'title' => 'Оборудование системы полива и освещения'
            ],
            [
                'element_services_id' => 12,
                'description' => 'Установка печи, паровой камеры, душа и бассейна, а также подбор и согласование размеров и материалов с заказчиком.',
                'cost' => 60000,
                'work_duration' => 7,
                'title' => 'Установка печи, паровой камеры, душа и бассейна'
            ],
            [
                'element_services_id' => 12,
                'description' => 'Облицовка стен и пола деревом и камнем, а также установка вентиляции и отопления.',
                'cost' => 40000,
                'work_duration' => 6,
                'title' => 'Облицовка стен и пола'
            ],
            [
                'element_services_id' => 12,
                'description' => 'Установка розеток и освещения в сауне, а также подключение всех необходимых кабелей и проводов.',
                'cost' => 10000,
                'work_duration' => 2,
                'title' => 'Установка розеток и освещения в сауне'
            ],
            [
                'element_services_id' => 13,
                'description' => 'Установка спортивного оборудования, а также подбор и согласование видов и брендов с заказчиком.',
                'cost' => 50000,
                'work_duration' => 5,
                'title' => 'Установка спортивного оборудования'
            ],
            [
                'element_services_id' => 13,
                'description' => 'Установка зеркал, музыкальной системы и вентиляции, а также подбор и согласование стиля и цветов с заказчиком.',
                'cost' => 30000,
                'work_duration' => 4,
                'title' => 'Установка зеркал, музыкальной системы и вентиляции'
            ],
            [
                'element_services_id' => 13,
                'description' => 'Покрытие пола резиновым матом, а также установка плинтусов и ковриков.',
                'cost' => 20000,
                'work_duration' => 3,
                'title' => 'Покрытие пола резиновым матом'
            ]
        ];

        DB::table('elements')->insert($elements);
    }
}
